<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>温馨提示</title>
  <link href="/lib/bootstrap/css/etuan.css" rel="stylesheet">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?76a5edb5c9902d7c2e38f7a723060cff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
<div class="container" style="text-align: center;margin-top: 100px">
  <img class="visible-xs" src="img/warning.png" style="width: 50%;margin-left: 25%">
  <img class="hidden-xs" src="img/warning.png" style="width: 300px">

  <!--img src="img/warning.png" style="width: 50%"-->
  <p>将在 <b id='time' ></b> 秒后回到首页</p>
  <p>请使用微信客户端或电脑打开</p>
  <hr>
  <div class="text-center footer">
    <img src="/img/full-logo.png" height="25px" alt="团团一家LOGO">&nbsp;提供技术支持
  </div>
</div>
</body>
<script type="text/javascript">
  setTimeout(function() {
    window.location = "/";
  }, 3000);
  var time = 3;
  setInterval(function () {
    if(time > -1)
      document.getElementById('time').innerHTML = time--;
  }, 1000);
</script>
</html>
